{
    "cSpell.words": [
        "agendamento",
        "ajudar",
        "Análise",
        "consultas",
        "criei",
        "Desenvolvedor",
        "desenvolvimento",
        "estudante",
        "responsividade",
        "sistemas",
        "Teclado"
    ]
}